<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pdsite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$for(author-meta)$
  <meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
  <title>$if(pagenameintitle)$$if(pagetitle)$$pagetitle$$else$$pagename$$endif$ | $endif$$sitename$$if(pagetitle-suffix)$ | $pagetitle-suffix$$endif$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(bulma)$
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<link rel="stylesheet" href="/styles.css">
$endif$
$if(vue)$
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
$endif$
$if(math)$
  $math$
$endif$
</head>
<body>
<div id="app">
<section class="section">
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">$sitename$</a>
                    <a role="button" class="navbar-burger burger" data-target="navbarBasicExample" aria-label="menu" aria-expanded="false" @click="showNav = !showNav" :class="{ 'is-active': showNav }">
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                    </a>
            </div>

  <div id="navbarBasicExample" class="navbar-menu" :class="{ 'is-active': showNav }">
    <div class="navbar-start">
	    $for(contents)$
	    $if(contents.contents)$
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-arrowless" >$contents.name$ </a>
                <div class="navbar-dropdown">
            $for(contents.contents)$
                <a class="navbar-item" href="$contents.contents.path$">$contents.contents.name$</a>
                $endfor$
                </div> 
            </div>
	    $else$
            <a class="navbar-item" href="$contents.path$">$contents.name$</a>
	    $endif$
	  $endfor$
        </div>
      </div>
    </nav>

    <div class="container">
      $if(title)$
      <div class="page-header"><h1>$title$$if(subtitle)$<small>$subtitle$</small>$endif$</h1></div>
      $endif$
	<div class="columns is-8">
	    <div class="column is-four-fifths is-full-mobile">
            <div class="content is-medium has-background-light">
               $body$
            </div>
	    </div>
	    $if(toc)$
	    <div class="column">
            <div class="content has-background-light">
		$if(title)$<h4><a href="#">$title$</a></h4>$endif$
		$toc$
            </div>
	    </div>
	    $endif$
	</div>        
    </div>
    <footer class="footer">
	<div class="content has-text-centered has-background-light is-medium">
        <p>$footer$ Last Update: $date$ Built with <a href="http://pdsite.org">pdsite</a> and <a href="https://spacevim.org/">spacevim</a></p>
	</div>
    </footer>
<section class="hero is-dark">
  <div class="hero-body">
    <div class="container has-text-centered">
      <p class="title">
        <p>Built with <a href="http://pdsite.org">pdsite</a> and <a href="https://spacevim.org/">spacevim</a></p>
      </p>
      <p class="subtitle">
       Last Update $date$ 
      </p>
      <p class="subtitle">
    $footer$
      </p>
    </div>
  </div>
</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    </section>
</div>
</body>
$if(vue)$
<script>
new Vue({
  el: '#app',
  data: {
  	showNav: false
  }
});
</script>

$endif$
</html>
