<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pdsite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$for(author-meta)$
  <meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
  <title>$if(pagenameintitle)$$if(pagetitle)$$pagetitle$$else$$pagename$$endif$ | $endif$$sitename$$if(pagetitle-suffix)$ | $pagetitle-suffix$$endif$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(bootswatch)$
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/$bootswatch$/bootstrap.min.css">
$else$
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
$endif$
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/bootstrap.min.css">
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">$sitename$</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	    $for(contents)$
	    $if(contents.contents)$
            <li class="dropdown $for(contents.contents)$
			$if(contents.contents.active)$active
			$else$
			  $if(contents.contents.contents)$
			    $for(contents.contents.contents)$
			      $if(contents.contents.contents.active)$active$endif$
			    $endfor$
			  $endif$
			$endif$
		       $endfor$">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">$contents.name$ <span class="caret"></span></a>
              <ul class="dropdown-menu">
		$for(contents.contents)$
		$if(contents.contents.contents)$
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">$contents.contents.name$</li>
		    $for(contents.contents.contents)$
		    <li$if(contents.contents.contents.active)$ class="active"$endif$><a href="$contents.contents.contents.path$">$contents.contents.contents.name$</a></li>
		    $endfor$
		$else$
                <li$if(contents.contents.active)$ class="active"$endif$><a href="$contents.contents.path$">$contents.contents.name$</a></li>
	        $endif$
	        $endfor$
              </ul>
	    </li>
	    $else$
	    <li$if(contents.active)$ class="active"$endif$><a href="$contents.path$">$contents.name$</a></li>
	    $endif$
	  $endfor$
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      $if(title)$
      <div class="page-header"><h1>$title$$if(subtitle)$<small>$subtitle$</small>$endif$</h1></div>
      $endif$
	<div class="row">
	    <div class="col-md-9">
		$body$
	    </div>
	    $if(toc)$
	    <div class="col-md-3">
	      <nav id="toc" data-spy="affix" data-offset-top="0">
		$if(title)$<h4><a href="#">$title$</a></h4>$endif$
		$toc$
	      </nav>
	    </div>
	    $endif$
	</div>        
    </div>

    <nav class="navbar navbar-default navbar-static-bottom">
	<div class="container">
        <p class="navbar-text">$footer$</p><p class="navbar-text">Last Update: $date$</p><p class="navbar-text navbar-right">Built with <a class="navbar-link" href="http://pdsite.org">pdsite</a></span></p>
	</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
